[gd_scene load_steps=27 format=3 uid="uid://cyrhe8wqfud56"]

[ext_resource type="Texture2D" uid="uid://b4neicnvjtice" path="res://Assets/1. - 3D art/textures/Pared.png" id="1_87lkw"]
[ext_resource type="Script" path="res://game_scene.gd" id="1_vnk17"]
[ext_resource type="ArrayMesh" uid="uid://cjwjrms7dfcqu" path="res://Assets/1. - 3D art/Pared.obj" id="2_adfub"]
[ext_resource type="Texture2D" uid="uid://ch8w7tf24eyf8" path="res://Assets/2. - PixelArt/Suelo.png" id="4_b7phr"]
[ext_resource type="ArrayMesh" uid="uid://c7bknxad6rkvh" path="res://Assets/1. - 3D art/Suelo.obj" id="4_e8xgb"]
[ext_resource type="Texture2D" uid="uid://dunlgs1u743u8" path="res://Assets/2. - PixelArt/Pestaneo.png" id="6_wjwpp"]
[ext_resource type="Texture2D" uid="uid://bc20530552rrq" path="res://Assets/2. - PixelArt/Alfombra.png" id="6_ykqg2"]
[ext_resource type="ArrayMesh" uid="uid://b88ah2e3jf8ji" path="res://Assets/1. - 3D art/alfombra.obj" id="7_e3hvl"]
[ext_resource type="ArrayMesh" uid="uid://c843ij2gq5o86" path="res://Assets/1. - 3D art/barracortina.obj" id="8_rb1sl"]
[ext_resource type="Texture2D" uid="uid://tqsggg566dlf" path="res://Assets/1. - 3D art/textures/Muebles.png" id="9_vgeg1"]
[ext_resource type="ArrayMesh" uid="uid://ck6cn53h5e7qm" path="res://Assets/1. - 3D art/cortinas.obj" id="9_wd3xb"]
[ext_resource type="ArrayMesh" uid="uid://c1vsvyiojbghx" path="res://Assets/1. - 3D art/lampara.obj" id="10_bci1r"]
[ext_resource type="ArrayMesh" uid="uid://b3lp4u1tf8spn" path="res://Assets/1. - 3D art/mesilla.obj" id="11_gxifn"]
[ext_resource type="ArrayMesh" uid="uid://crvn2ad0h8hr5" path="res://Assets/1. - 3D art/mesilla_jarron.obj" id="12_c2jyd"]
[ext_resource type="ArrayMesh" uid="uid://10j722hiqp0s" path="res://Assets/1. - 3D art/sofa.obj" id="13_nebqt"]
[ext_resource type="ArrayMesh" uid="uid://dpec340hcpa11" path="res://Assets/1. - 3D art/torre gatos.obj" id="14_vgfmr"]
[ext_resource type="ArrayMesh" uid="uid://cfl8p3ux1h8bl" path="res://Assets/1. - 3D art/valla.obj" id="15_sr131"]
[ext_resource type="ArrayMesh" uid="uid://doslwh0qfujf7" path="res://Assets/1. - 3D art/camara.obj" id="17_5n61d"]
[ext_resource type="PackedScene" uid="uid://06vs5xrc2lxa" path="res://Tutorial.tscn" id="19_eu1i1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0nn2"]
albedo_texture = ExtResource("1_87lkw")
uv1_scale = Vector3(5, 5, 5)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysu0w"]
albedo_texture = ExtResource("4_b7phr")
uv1_scale = Vector3(8, 8, 8)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwsql"]
albedo_texture = ExtResource("6_ykqg2")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w60t2"]
albedo_texture = ExtResource("9_vgeg1")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wi66t"]
albedo_texture = ExtResource("9_vgeg1")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njiku"]
albedo_texture = ExtResource("9_vgeg1")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubjkf"]
albedo_texture = ExtResource("9_vgeg1")
texture_filter = 0

[node name="game_scene" type="Node"]
script = ExtResource("1_vnk17")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.971977, 0.235074, 0, -0.235074, 0.971977, 0.360849, 0.797747, 0.88181)
fov = 52.5

[node name="habitacion" type="StaticBody3D" parent="."]

[node name="Pared" type="MeshInstance3D" parent="habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.420293, 0, -1.00287)
material_override = SubResource("StandardMaterial3D_k0nn2")
mesh = ExtResource("2_adfub")
skeleton = NodePath("../..")

[node name="Suelo" type="MeshInstance3D" parent="habitacion"]
transform = Transform3D(-4.37114e-08, 0, 1.1, 0, 1, 0, -1, 0, -4.80825e-08, 0.409142, 0, -1.02243)
material_override = SubResource("StandardMaterial3D_ysu0w")
mesh = ExtResource("4_e8xgb")
skeleton = NodePath("../..")

[node name="Alfombra" type="MeshInstance3D" parent="habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.314915, 0, -1)
material_override = SubResource("StandardMaterial3D_hwsql")
mesh = ExtResource("7_e3hvl")
skeleton = NodePath("../..")

[node name="Barracortina" type="MeshInstance3D" parent="habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.422712, 0.138323, -1.00411)
mesh = ExtResource("8_rb1sl")
skeleton = NodePath("../..")

[node name="Cortinas" type="MeshInstance3D" parent="habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.430927, 0.127128, -0.996385)
material_override = SubResource("StandardMaterial3D_w60t2")
mesh = ExtResource("9_wd3xb")
skeleton = NodePath("../..")

[node name="Lampara" type="MeshInstance3D" parent="habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.494921, -0.0128523, -1.16227)
mesh = ExtResource("10_bci1r")
skeleton = NodePath("../..")

[node name="Mesilla" type="MeshInstance3D" parent="habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625654, 0, -1.07477)
material_override = SubResource("StandardMaterial3D_wi66t")
mesh = ExtResource("11_gxifn")
skeleton = NodePath("../..")

[node name="MesillaJarron" type="MeshInstance3D" parent="habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.279502, 0, -1.28699)
material_override = SubResource("StandardMaterial3D_njiku")
mesh = ExtResource("12_c2jyd")
skeleton = NodePath("../..")

[node name="Sofa" type="MeshInstance3D" parent="habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41169, 0, -0.888429)
mesh = ExtResource("13_nebqt")
skeleton = NodePath("../..")

[node name="TorreGatos" type="MeshInstance3D" parent="habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.400814, 0, -1.1313)
material_override = SubResource("StandardMaterial3D_ubjkf")
mesh = ExtResource("14_vgfmr")
skeleton = NodePath("../..")

[node name="Valla" type="MeshInstance3D" parent="habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466509, 0, -0.985097)
mesh = ExtResource("15_sr131")
skeleton = NodePath("../..")

[node name="TimerViendo" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="TimerPestaneo" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Pestaneo" type="Sprite3D" parent="."]
transform = Transform3D(0.999867, 0.0147283, 0.00697068, -0.0156816, 0.985986, 0.166089, -0.00442629, -0.166176, 0.986086, 0, 0.453969, 0.304884)
visible = false
texture = ExtResource("6_wjwpp")

[node name="CamaraFotos" type="MeshInstance3D" parent="."]
transform = Transform3D(0.966355, 0.0155002, 0.256743, -0.0544675, 0.987877, 0.14537, -0.251377, -0.154464, 0.955485, -0.0156811, -0.292718, -1.69254)
mesh = ExtResource("17_5n61d")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.349798, 1.0252, -1.04428)
light_color = Color(0.741176, 0.560784, 0.501961, 1)
light_energy = 1.485
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.442403, 1.14075, -0.881769)
light_energy = 0.2

[node name="tutorial" parent="." instance=ExtResource("19_eu1i1")]

[node name="Gato" type="Node3D" parent="."]

[connection signal="timeout" from="TimerViendo" to="." method="_on_timer_viendo_timeout"]
[connection signal="timeout" from="TimerPestaneo" to="." method="_on_timer_pestaneo_timeout"]
[connection signal="start_game" from="tutorial" to="." method="start_game"]
