[gd_scene load_steps=3 format=3 uid="uid://c4d8egt61ff8n"]

[ext_resource type="AudioStream" uid="uid://c3tard4fvb8c8" path="res://Assets/5. - Music/Musicamal.wav" id="1_4hvv5"]
[ext_resource type="AudioStream" uid="uid://dmgk4su7jvsvo" path="res://Assets/5. - Music/MermeladaJam.wav" id="2_hcdjq"]

[node name="Intro" type="AudioStreamPlayer"]
stream = ExtResource("1_4hvv5")
volume_db = -17.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hcdjq")
volume_db = 5.0
