[gd_scene load_steps=9 format=3 uid="uid://06vs5xrc2lxa"]

[ext_resource type="Script" path="res://CanvasLayerTuto.gd" id="1_j8fiy"]
[ext_resource type="FontFile" uid="uid://c3okmqy26eqwm" path="res://Assets/3. - Fonts/upheavtt.ttf" id="2_k1yx6"]
[ext_resource type="PackedScene" uid="uid://u6phhr66aokp" path="res://audio.tscn" id="3_0g1vx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfqhp"]
bg_color = Color(0.364706, 0.14902, 0.0588235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sheso"]
bg_color = Color(0.627451, 0.380392, 0.258824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jc30i"]
bg_color = Color(0.364706, 0.14902, 0.0588235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhx4r"]
bg_color = Color(0.168627, 0.0862745, 0.0941176, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_opsl4"]
default_font = ExtResource("2_k1yx6")
default_font_size = 60
Button/colors/font_color = Color(0.886275, 0.827451, 0.811765, 1)
Button/styles/hover = SubResource("StyleBoxFlat_cfqhp")
Button/styles/normal = SubResource("StyleBoxFlat_sheso")
Button/styles/pressed = SubResource("StyleBoxFlat_jc30i")
Label/colors/font_color = Color(0.886275, 0.827451, 0.811765, 1)
MarginContainer/styles/panel = null
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qhx4r")

[node name="CanvasLayerTuto" type="CanvasLayer"]
script = ExtResource("1_j8fiy")

[node name="tuto" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_opsl4")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="tuto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -1.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="tuto/CenterContainer"]
custom_minimum_size = Vector2(960, 800)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="tuto/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="tuto/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="tuto/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "¡es momento de sacar fotos
a tu gato Fernando!

Intenta sacarle una foto cada 
vez que haga algo gracioso. 
Usa la barra espaciadora del teclado.

cada 5 segundos pestañearás 
automáticamente durante 2 segundos. 
Puedes pestañear antes de tiempo con 
la tecla \"e\" de tu teclado.

Si estás pestañeando no puedes sacar
fotos. intenta sacar todas las fotos
graciosas de fernando.
"
horizontal_alignment = 1

[node name="ButtonEntendido" type="Button" parent="tuto/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ENTENDIDO"

[node name="Audio" parent="." instance=ExtResource("3_0g1vx")]

[connection signal="pressed" from="tuto/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonEntendido" to="." method="_on_button_entendido_pressed"]
